.linked-cards {
  .card .box-content .grid {
    margin: -14px -24px;
    padding: 14px 16px;
  }
}

.card.box {
  @extend %flexbox;
  @include flex-direction(column);
  box-shadow: $card-box-shadow;
  transition: all .2s ease;
  .box-content {
    @include flex(1);
    padding: 14px 16px;
    font-size: 15px;
  }
  &:hover {
    box-shadow: $card-box-hover-shadow;
    .card-actions {
      @extend %flexbox;
    }
    a:hover {
      color: $first-color;
    }
  }
  img {
    max-width: 100%;
  }
  .card-header-picture img {
    border-radius: $global-radius;
  }
  .card-title {
    font-weight: 600;
    margin-bottom: 10px;
  }
  &.picture-bg {
    .card-header-picture {
      @extend %flexbox;
      @include justify-content(center);
      @include align-items(center);
      border-radius: $global-radius $global-radius 0 0;
      -webkit-mask-image: linear-gradient(to top, transparent 0%, black 50%);
      mask-image: linear-gradient(to top, transparent 0%, black 50%);
      max-height: 140px;
      img {
        border-radius: $global-radius $global-radius 0 0;
        width: 100%;
      }
    }
    &.simple-card .card-title {
      padding-right: 0;
    }
    .box-content {
      padding-left: 8px;
      padding-right: 8px;
    }
    .card-overlay {
      @extend %flexbox;
      @include flex(1);
      margin: -20px 0 0;
      padding: 10px 10px 0;
      position: relative;
      background-color: #fff;
      border-radius: $global-radius $global-radius 0 0;
      .card-overlay-content {
        @extend %flexbox;
        @include flex-direction(column);
        @include justify-content(space-between);
        @include flex(1);
        position: relative;
        z-index: 1;
      }
     }
    .card-overlay-mask {
      -webkit-mask-image: linear-gradient(to top, transparent 20%, black 100%);
      position: absolute;
      top: -10px;
      bottom: 0;
      right: -10px;
      left: -10px;
      padding: 10px 10px 0;
      div {
        width: 100%;
        height: 100%;
        box-shadow: 0 2px 10px rgba(0,0,0,.4);
        border-radius: $global-radius $global-radius 0 0;
      }
    }
  }
  .card-actions {
    display: none;
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 10px;
    width: auto;
    @include justify-content(flex-end);
    .ant-btn {
      color: #fff;
      background-color: rgba(#000, .4);
      margin-bottom: 0;
      border-radius: 4px;
      border: none;
      &:hover {
        color: #fff;
        background-color: rgba(#000, .6);
      }
    }
  }
  &.simple-card {
    .card-title {
      padding-right: 80px;
      word-break: break-word;
    }
    .iconed-data {
      margin-bottom: 6px;
    }
  }
}

.box-separator {
  @extend %flexbox;
  width: 100%;
  border-bottom: 1px solid #ccc;
  margin: 12px 0 14px;
}

.card-list-technicians {
  .card.box.simple-card .card-title {
    margin-bottom: 0;
  }
}
