export default {
  entities: {
    accounts: {},
    options: {},
    models: {},
    uploadContents: {},
    posts: {},
 
    <<@ M /pMHd m>>
    <<m aA>>s: {},
    <<@>>
  },
  loaded: {
    appstorage: '',
    accounts: '',
    options: '',
    models: '',
    uploadContents: '',
    posts: '',
 
    <<@ M /pMHd m>>
    <<m aA>>s: '',
    <<@>>
  },
  filters: {
    shared: {
      tableListSearch: '',
      tableListSort: '',
      tableListSortOrder: 'asc',
    },
    posts: {
      search: '',
      date: '',
    },
    accounts: {
      search: '',
    },
  },
  message: {
    text: '',
    messageType: '',
    delay: 0,
  },
  config: {
    menuIsTiny: null,
    menuIsOpen: null,
  },
};
