import { accountsActionsHandlers } from './accounts';
import { optionsActionsHandlers } from './options';
import { uploadsActionsHandlers } from './uploads';
import { modelsActionsHandlers } from './models';
import initialState from '../initialState';
 
<<@ M /pMHd m>>
import { <<m aA>>sActionsHandlers } from './entities/<<m aA>>s';
<<@>>
 
import { uploadContentsActionsHandlers } from './uploadContents';
import { postsActionsHandlers } from './posts';
import { socketActionsHandlers } from './socket';
import { globalsActionsHandlers } from './globals';
 
const actionsHandlers = {
  ...accountsActionsHandlers,
  ...optionsActionsHandlers,
  ...uploadsActionsHandlers,
  ...modelsActionsHandlers,
 
  <<@ M /pMHd m>>
  ...<<m aA>>sActionsHandlers,
  <<@>>
 
  ...uploadContentsActionsHandlers,
  ...postsActionsHandlers,
  ...socketActionsHandlers,
  ...globalsActionsHandlers,
};
 
export default function reducer (state = initialState, action) {
  const reduceFn = actionsHandlers[action.type];
  return reduceFn ? reduceFn(state, action) : state;
}
