import initialState from '../initialState';
 
import { optionsActionsHandlers } from './options';
import { uploadsActionsHandlers } from './uploads';
import { socketActionsHandlers } from './socket';
import { globalsActionsHandlers } from './globals';
 
<<@ M /pMHd m>>
import { <<m aA>>sActionsHandlers } from './entities/<<m aA>>s';
<<@>>
 
const actionsHandlers = {
 
  <<@ M /pMHd m>>
  ...<<m aA>>sActionsHandlers,
  <<@>>
 
  ...optionsActionsHandlers,
  ...uploadsActionsHandlers,
  ...socketActionsHandlers,
  ...globalsActionsHandlers,
};
 
export default function reducer (state = initialState, action) {
  const reduceFn = actionsHandlers[action.type];
  return reduceFn ? reduceFn(state, action) : state;
}
