import initialState from '../initialState';
 
import { optionsActionsHandlers } from './options';
import { uploadsActionsHandlers } from './uploads';
import { socketActionsHandlers } from './socket';
import { globalsActionsHandlers } from './globals';
 
<<for Models not mainlyHidden m>>
import { <<m camel>>sActionsHandlers } from './entities/<<m camel>>s';
<<endfor>>
 
const actionsHandlers = {
 
  <<for Models not mainlyHidden m>>
  ...<<m camel>>sActionsHandlers,
  <<endfor>>
 
  ...optionsActionsHandlers,
  ...uploadsActionsHandlers,
  ...socketActionsHandlers,
  ...globalsActionsHandlers,
};
 
export default function reducer (state = initialState, action) {
  const reduceFn = actionsHandlers[action.type];
  return reduceFn ? reduceFn(state, action) : state;
}
