import React from 'react';
import { BrowserRouter, Switch, Route } from 'react-router-dom';
 
import Login from './login/Login';
import ResetPassword from './login/ResetPassword';
import AuthenticatedComponent from './shared/AuthenticatedComponent';
import PageNotFound from './shared/PageNotFound';
import Home from './home/Home';
 
import MyAccountContainer from './accounts/MyAccountContainer';
 
<<for Models not mainlyHidden m>>
import <<m pascal>>sContainer from './<<m camel>>s/<<m pascal>>sContainer';
<<endfor>>
 
function requireAuthentication (Component) {
  return () => (
    <AuthenticatedComponent>
      <Component />
    </AuthenticatedComponent>
  );
}
 
const Router = () => (
  <BrowserRouter>
    <Switch>
      <Route exact path="/session/sign-in" component={Login} />
      <Route exact path="/reset-password" component={ResetPassword} />
 
      <Route exact path="/user" render={requireAuthentication(Home)} />
      <Route exact path="/user/account" render={requireAuthentication(MyAccountContainer)} />
 
      <<for Models not mainlyHidden m>>
      <Route path="/admin/<<m camel>>s" render={requireAuthentication(<<m pascal>>sContainer)} />
      <<endfor>>
 
      <Route path="*" render={requireAuthentication(PageNotFound)} />
    </Switch>
  </BrowserRouter>
);
 
export default Router;
