import React from 'react';
import PropTypes from 'prop-types';
<<if Fields entity and not hidden and not primary>>
import { connect } from 'react-redux';
<<endif>>
import { capitalize<<if Fields entity and not hidden and not primary>>, get<<endif>><<if Fields multiple and not hidden>>, map<<endif>> } from 'lodash';
<<if Fields datetime and not hidden and not primary>>
import moment from 'moment';
<<endif>>
import { NavLink } from 'react-router-dom';
import Modal from 'antd/lib/modal';
import Button from 'antd/lib/button';
import { DeleteOutlined } from '@ant-design/icons';
 
<<= getImportConstants() >>
 
const <<Model pascal>>DetailView = ({
  <<Model camel>> = {}, baseUrl, onClickDelete<<for Fields entity and not hidden and not embedded f>>, <<f.model camel>>s<<endfor>>,
}) => (
  <div>
    <<for Fields not hidden f>>
    <div>
      <<f capital>>:&nbsp;
      <<= renderProp(f) >>
    </div>
    <<endfor>>
 
    <div className="btn-group right">
      <NavLink to={`${baseUrl}/${<<Model camel>>.<<PrimaryField raw>>}/edit`}>
        <Button>Modifier</Button>
      </NavLink>
 
      {onClickDelete && (
        <Button onClick={() => Modal.confirm({
          title: 'Voulez-vous vraiment effacer le <<Model capital>> ?',
          icon: <DeleteOutlined />,
          okText: 'Oui',
          okType: 'danger',
          cancelText: 'Non',
          onOk: onClickDelete,
        })}
        >
          Supprimer
        </Button>
      )}
    </div>
  </div>
);
 
<<Model pascal>>DetailView.propTypes = {
  <<Model camel>>: PropTypes.shape({
    <<for Fields not hidden f>>
    <<f snake>>: PropTypes.<<= getPropsType(f) >><<if f not nullable>>.isRequired<<endif>>,
    <<endfor>>
  }).isRequired,
  <<if Fields entity and not hidden and not primary>>
 
  <<for Fields entity and not hidden and not embedded f>>
  <<f.model camel>>s: PropTypes.objectOf(PropTypes.shape()),
  <<endfor>>
  <<endif>>
 
  baseUrl: PropTypes.string.isRequired,
  onClickDelete: PropTypes.func,
};
 
export default <<if Fields entity>>connect(
  (state) => ({
    <<for Fields entity and not hidden and not embedded f>>
    <<f.model camel>>s: state.data.entities.<<f.model camel>>s,
    <<endfor>>
  }),
)<<endif>>(<<Model pascal>>DetailView);

<<<
function hasType(type, subtype) {
    return root.fields.list.filter(
        f => !f.hidden && (f.type === type || f.subtype === type) && (!subtype || f.subtype !== subtype)
    ).length > 0;
}

function getImportConstants() {
    const imports = new Set([]);
    if (hasType('datetime')) imports.add('DATE_FORMAT');
    if (hasType('file')) imports.add('UPLOADS_URL');

    return imports.size > 0
        ? `\rimport { ${[...imports].join(', ')} } from '../../configs/Constants';`
        : '';
}

function getPropsType(field) {
    var customPropsTypes = {
        datetime: 'number',
        boolean: 'bool',
        entity: 'string',
        file: 'string',
    };

    const component = customPropsTypes[field.subtype] || customPropsTypes[field.type] || field.type;
    if (field.multiple) {
        return `arrayOf(PropTypes.${component}${field.nullable ? '' : '.isRequired'})`;
    }
    return component;
}

function renderProp(field) {
    if (field.multiple) {
        render = `(val) => capitalize(val)`;
        if (field.subtype === 'image') {
            render = `(val) => <img src={\`\${UPLOADS_URL}/\${val}\`} alt={val} />`;
        } else if (field.type === 'file') {
            render = `(val) => <a href={\`\${UPLOADS_URL}/\${val}\`} target="_blank" rel="noopener noreferrer">{val}</a>`;
        } else if (field.type === 'entity' && !field.embedded) {
            render = `(val) => get(${field.model.names.camel}s, \`\${val}.${field.model.fields.lb[0] ? field.model.fields.lb[0].names.snake : field.model.fields.primary.names.raw}\`)`;
        } else if (field.type === 'entity' && field.embedded) {
            render = `(val) => val.${field.model.fields.lb[0] ? field.model.fields.lb[0].names.snake : field.model.fields.primary.names.raw}`;
        } else if (field.type === 'datetime') {
            render = `(val) => moment(val).format(DATE_FORMAT)`;
        }
        return `{map(<<Model camel>>.${field.names.snake}, ${render}).join(', ')}`;
    }
    
    if (field.subtype === 'image') {
        return `<img src={\`\${UPLOADS_URL}/\${<<Model camel>>.${field.names.snake}}\`} alt={<<Model camel>>.${field.names.snake}} />`;
    } else if (field.type === 'file') {
        return `<a href={\`\${UPLOADS_URL}/\${<<Model camel>>.${field.names.snake}}\`} target="_blank" rel="noopener noreferrer">{<<Model camel>>.${field.names.snake}}</a>`;
    } else if (field.type === 'entity' && !field.embedded) {
        return `{get(${field.model.names.camel}s, \`\${<<Model camel>>.${field.names.snake}}.${field.model.fields.lb[0] ? field.model.fields.lb[0].names.snake : field.model.fields.primary.names.raw}\`)}`;
    } else if (field.type === 'entity' && field.embedded) {
        return `{<<Model camel>>.${field.names.snake}.${field.model.fields.lb[0] ? field.model.fields.lb[0].names.snake : field.model.fields.primary.names.raw}}`;
    } else if (field.type === 'datetime') {
        return `{moment(<<Model camel>>.${field.names.snake}).format(DATE_FORMAT)}`;
    }
    return `{capitalize(<<Model camel>>.${field.names.snake})}`;
}
>>>
