import React from 'react';
import PropTypes from 'prop-types';
import { NavLink } from 'react-router-dom';
<<if Fields entity and not hidden and not primary>>
import { connect } from 'react-redux';
<<endif>>
import { capitalize<<if Fields entity and not hidden and not primary>>, get<<endif>><<if Fields multiple and not hidden>>, map<<endif>> } from 'lodash';
<<if Fields datetime and not hidden and not primary>>
import moment from 'moment';
<<endif>>
import Modal from 'antd/lib/modal';
import Button from 'antd/lib/button';
import Tooltip from 'antd/lib/tooltip';
import { EditOutlined, DeleteOutlined } from '@ant-design/icons';
 
<<= getImportConstants() >>
 
import CardListView from '../shared/CardListView';
 
const <<Model pascal>>sCardListView = ({
  <<Model camel>>s, baseUrl, onClickDelete<<for Dependencies not embedded d>>, <<d camel>>s<<endfor>>,
}) => (
  <CardListView
    title="<<Model capital>> Card Display"
    className="card-list-<<Model camel>>s"
    data={<<Model camel>>s}
    cardComponent={(<<Model camel>>) => (
      <div className="col-3_xs-12_sm-6_md-4">
        <div className="card box picture-bg">
          <<for Fields image and not hidden f>>
          <div className="card-header-picture">
            <<= renderProp(f) >>
          </div>
          <<endfor>>
          <div className="box-content">
            <div className="card-overlay">
              <div className="grid">
                <<for Fields not hidden and not image f>>
                <div className="col-12">
                  <<= renderProp(f) >>
                </div>
                <<endfor>>
              </div>
              <div className="card-overlay-mask">
                <div />
              </div>
            </div>
 
            <div className="card-actions btn-group">
              <NavLink to={`${baseUrl}/${<<Model camel>>.<<PrimaryField raw>>}/edit`}>
                <Tooltip title="Modifier">
                  <Button icon={<EditOutlined />} />
                </Tooltip>
              </NavLink>
 
              {onClickDelete && (
                <Tooltip title="Supprimer">
                  <Button
                    icon={<DeleteOutlined />}
                    onClick={() => Modal.confirm({
                      title: 'Voulez-vous vraiment effacer le <<Model capital>> ?',
                      icon: <DeleteOutlined />,
                      okText: 'Oui',
                      okType: 'danger',
                      cancelText: 'Non',
                      onOk: () => onClickDelete(<<Model camel>>.<<PrimaryField raw>>),
                    })}
                  />
                </Tooltip>
              )}
            </div>
          </div>
        </div>
      </div>
    )}
    <<= getSearch(root.fields)>>
    searchLabel="Rechercher un <<Model capital>>"
    <<= getSort(root.fields)>>
    buttons={(
      <div>
        <NavLink to={`${baseUrl}/new`}>
          <Button>Créer un <<Model capital>></Button>
        </NavLink>
      </div>
    )}
  />
);
 
<<Model pascal>>sCardListView.propTypes = {
  <<Model camel>>s: PropTypes.objectOf(PropTypes.shape({
    <<for Fields not hidden f>>
    <<f snake>>: PropTypes.<<= getPropsType(f) >><<if f not nullable>>.isRequired<<endif>>,
    <<endfor>>
  })).isRequired,
  <<if Fields entity and not hidden and not primary>>
 
  <<for Dependencies not embedded d>>
  <<d camel>>s: PropTypes.objectOf(PropTypes.shape()),
  <<endfor>>
  <<endif>>
 
  baseUrl: PropTypes.string.isRequired,
  onClickDelete: PropTypes.func,
};
 
export default <<if Fields entity>>connect(
  (state) => ({
    <<for Dependencies not embedded d>>
    <<d camel>>s: state.data.entities.<<d camel>>s,
    <<endfor>>
  }),
)<<endif>>(<<Model pascal>>sCardListView);

<<<
function hasType(type, subtype) {
    return root.fields.list.filter(
        f => !f.hidden && (f.type === type || f.subtype === type) && (!subtype || f.subtype !== subtype)
    ).length > 0;
}

function getImportConstants() {
    const imports = new Set([]);
    if (hasType('datetime')) imports.add('DATE_FORMAT');
    if (hasType('file')) imports.add('UPLOADS_URL');

    return imports.size > 0
        ? `\rimport { ${[...imports].join(', ')} } from '../../configs/Constants';`
        : '';
}

function getPropsType(field) {
    var customPropsTypes = {
        datetime: 'number',
        boolean: 'bool',
        entity: 'string',
        file: 'string',
    };

    const component = customPropsTypes[field.subtype] || customPropsTypes[field.type] || field.type;
    if (field.multiple) {
        return `arrayOf(PropTypes.${component}${field.nullable ? '' : '.isRequired'})`;
    }
    return component;
}

function renderProp(field) {
    if (field.multiple) {
        render = `(val) => capitalize(val)`;
        if (field.subtype === 'image') {
            render = `(val) => <img src={\`\${UPLOADS_URL}/\${val}\`} alt={val} />`;
        } else if (field.type === 'file') {
            render = `(val) => <a href={\`\${UPLOADS_URL}/\${val}\`} target="_blank" rel="noopener noreferrer">{val}</a>`;
        } else if (field.type === 'entity' && !field.embedded) {
            render = `(val) => get(${field.model.names.camel}s, \`\${val}.${field.model.fields.lb[0] ? field.model.fields.lb[0].names.snake : field.model.fields.primary.names.raw}\`)`;
        } else if (field.type === 'entity' && field.embedded) {
            render = `(val) => val.${field.model.fields.lb[0] ? field.model.fields.lb[0].names.snake : field.model.fields.primary.names.raw}`;
        } else if (field.type === 'datetime') {
            render = `(val) => moment(val).format(DATE_FORMAT)`;
        }
        return `{map(<<Model camel>>.${field.names.snake}, ${render}).join(', ')}`;
    }
    
    if (field.subtype === 'image') {
        return `<img src={\`\${UPLOADS_URL}/\${<<Model camel>>.${field.names.snake}}\`} alt={<<Model camel>>.${field.names.snake}} />`;
    } else if (field.type === 'file') {
        return `<a href={\`\${UPLOADS_URL}/\${<<Model camel>>.${field.names.snake}}\`} target="_blank" rel="noopener noreferrer">{<<Model camel>>.${field.names.snake}}</a>`;
    } else if (field.type === 'entity' && !field.embedded) {
        return `{get(${field.model.names.camel}s, \`\${<<Model camel>>.${field.names.snake}}.${field.model.fields.lb[0] ? field.model.fields.lb[0].names.snake : field.model.fields.primary.names.raw}\`)}`;
    } else if (field.type === 'entity' && field.embedded) {
        return `{<<Model camel>>.${field.names.snake}.${field.model.fields.lb[0] ? field.model.fields.lb[0].names.snake : field.model.fields.primary.names.raw}}`;
    } else if (field.type === 'datetime') {
        return `{moment(<<Model camel>>.${field.names.snake}).format(DATE_FORMAT)}`;
    }
    return `{capitalize(<<Model camel>>.${field.names.snake})}`;
}

function getSearch(fields) {
    if (fields.lb && fields.lb.length > 1) {
        return `search={['${fields.lb.map((lb) => lb.names.snake).join("', '")}']}`;
    } else if (fields.lb && fields.lb.length === 1) {
        return `search="${fields.lb[0].names.snake}"`;
    }
    return '';
}
function getSort(fields) {
    if (fields.lb && fields.lb.length > 0) {
        return `sortByDefault="${fields.lb[0].names.snake}"
    sortOrderDefault="desc"`;
    }
    return '';
}
>>>
