import React from 'react';
import PropTypes from 'prop-types';
<<if Fields entity or file and not hidden and not primary and not internal>>
import { connect } from 'react-redux';
<<endif>>
import { NavLink } from 'react-router-dom';
<<= getImportLodash() >>
<<= getImportFieldComponents() >>
<<if Fields file and not hidden and not primary and not internal>>
import { InboxOutlined } from '@ant-design/icons';
<<endif>>
 
import getRules from '../../utils/RulesValidator';
 
<<if Fields multiple and not entity and not file>>
import { ArrayFieldAntd } from '../elements';
 
<<endif>>
<<if Fields file and not hidden and not primary and not internal>>
import { UPLOADS_URL } from '../../configs/Constants';
 
<<endif>>
const <<Model pascal>>EditForm = ({
  onSubmit, initialValues, baseUrl,<<for Fields entity and not hidden and not primary and not internal f>> <<f.model camel>>s,<<endfor>>
}) => (
  <Form
    onFinish={(v) => onSubmit({ ...initialValues, ...v })}
    initialValues={initialValues}
    layout="vertical"
    hideRequiredMark
  >
    <div>
      <<for Fields not hidden and not primary and not internal f>>
      <<= getComponent(f) >>
 
      <<endfor>>
    </div>
 
    <div className="btn-group right">
      <NavLink to={baseUrl}>
        <Button>Annuler</Button>
      </NavLink>
 
      <Button type="primary" htmlType="submit">Enregistrer</Button>
    </div>
  </Form>
);
 
<<Model pascal>>EditForm.propTypes = {
  onSubmit: PropTypes.func.isRequired,
  initialValues: PropTypes.shape().isRequired,
  baseUrl: PropTypes.string.isRequired,
  <<if Fields entity and not hidden and not primary and not internal>>
 
  <<for Fields entity and not hidden and not primary and not internal f>>
  <<f.model camel>>s: PropTypes.objectOf(PropTypes.shape()),
  <<endfor>>
  <<endif>>
};
 
export default <<if Fields entity or file and not hidden and not primary and not internal>>(connect(
<<if Fields entity>>
  (state) => ({
    <<for Fields entity and not hidden and not primary and not internal f>>
    <<f.model camel>>s: state.data.entities.<<f.model camel>>s,
    <<endfor>>
  }),
<<else>>
  null,
<<endif>>
)(<<Model pascal>>EditForm));
<<else>>(<<Model pascal>>EditForm);<<endif>>

<<<
function hasType(type, subtype) {
    return root.fields.list.filter(
        f => !f.primary && !f.hidden && !f.internal && (f.type === type || f.subtype === type) && (!subtype || f.subtype !== subtype)
    ).length > 0;
}

function getImportLodash() {
    const imports = new Set([]);
    if (hasType('entity')) {
        imports.add('map');
    }
    
    if (imports.size === 0) return '';

    return `import { ${[...imports].join(', ')} } from 'lodash';`;
}

function getImportFieldComponents() {
    const imports = new Set([`import Button from 'antd/lib/button';`, `import Form from 'antd/lib/form';`]);
    if (hasType('string')) {
        imports.add(`import Input from 'antd/lib/input';`);
    }
    if (hasType('number')) {
        imports.add(`import InputNumber from 'antd/lib/input-number';`);
    }
    if (hasType('boolean')) {
        imports.add(`import Switch from 'antd/lib/switch';`);
    }
    if (hasType('datetime', 'time')) {
        imports.add(`import DatePicker from 'antd/lib/date-picker';`);
    }
    if (hasType('time')) {
        imports.add(`import TimePicker from 'antd/lib/time-picker';`);
    }
    if (hasType('file')) {
        imports.add(`import Upload from 'antd/lib/upload';`);
    }
    if (hasType('entity')) {
        imports.add(`import Select from 'antd/lib/select';`);
    }

    if (imports.size === 0) return '';

    return [...imports].join('\n');
}

function getComponent(field) {
    const itemProps = `name="${field.names.snake}" label="${field.names.capital}"`;
    const inputProps = `placeholder="${field.names.capital}"`;
    const customPropsTypes = {
        string: `<Form.Item ${itemProps} rules={getRules('string', ${!field.nullable})} hasFeedback>
        <Input ${inputProps} />
      </Form.Item>`,
        email: `<Form.Item ${itemProps} rules={getRules('email', ${!field.nullable})} hasFeedback>
        <Input ${inputProps} />
      </Form.Item>`,
        password: `<Form.Item ${itemProps} rules={getRules('password', ${!field.nullable})} hasFeedback>
        <Input.Password ${inputProps} />
      </Form.Item>`,
        url: `<Form.Item ${itemProps} rules={getRules('url', ${!field.nullable})} hasFeedback>
        <Input ${inputProps} />
      </Form.Item>`,
        text: `<Form.Item ${itemProps} rules={getRules('text', ${!field.nullable})} hasFeedback>
        <Input.TextArea ${inputProps} />
      </Form.Item>`,
        // rich wysiwyg
        // phone cleave

        number: `<Form.Item ${itemProps} rules={getRules('number', ${!field.nullable})} hasFeedback>
        <InputNumber ${inputProps} />
      </Form.Item>`,
        integer: `<Form.Item ${itemProps} rules={getRules('integer', ${!field.nullable})} hasFeedback>
        <InputNumber ${inputProps} step={1} />
      </Form.Item>`,
        float: `<Form.Item ${itemProps} rules={getRules('number', ${!field.nullable})} hasFeedback>
        <InputNumber ${inputProps} step={0.01} />
      </Form.Item>`,
        // lat
        // long

        boolean: `<Form.Item ${itemProps} rules={getRules('boolean', ${!field.nullable})} valuePropName="checked" hasFeedback>
        <Switch ${inputProps} />
      </Form.Item>`,

        datetime: `<Form.Item ${itemProps} rules={getRules('datetime', ${!field.nullable})} hasFeedback>
        <DatePicker ${inputProps} showTime />
      </Form.Item>`,
        date: `<Form.Item ${itemProps} rules={getRules('date', ${!field.nullable})} hasFeedback>
        <DatePicker ${inputProps} />
      </Form.Item>`,
        time: `<Form.Item ${itemProps} rules={getRules('time', ${!field.nullable})} hasFeedback>
        <TimePicker ${inputProps} />
      </Form.Item>`,

        // object ??
        
        file: `<Form.Item ${itemProps} rules={getRules('file', ${!field.nullable})} valuePropName="fileList" getValueFromEvent={() => []} hasFeedback>
        <Upload.Dragger name="files" action={UPLOADS_URL} withCredentials${field.multiple ? ' multiple' : ''}>
          <p className="ant-upload-drag-icon">
            <InboxOutlined />
          </p>
          <p className="ant-upload-text">Click or drag file to this area to upload</p>
          <p className="ant-upload-hint">Support for a single or bulk upload.</p>
        </Upload.Dragger>
      </Form.Item>`,
        // image ??
        // video ??
        // audio ??
        // document ??
        
        entity: `<Form.Item ${itemProps} rules={getRules('entity', ${!field.nullable})} hasFeedback>
        <Select ${inputProps}${field.multiple ? ' mode="multiple"' : ''}>
          {map(${field.model && field.model.names.camel}s, (${field.model && field.model.names.camel}) => (
            <Select.Option key={${field.model && field.model.names.camel}.${field.model && field.model.fields.primary.names.raw}} value={${field.model && field.model.names.camel}.${field.model && field.model.fields.primary.names.raw}}>{${field.model && field.model.names.camel}.${field.model && field.model.fields.lb[0] && field.model.fields.lb[0].names.snake}}</Select.Option>
          ))}
        </Select>
      </Form.Item>`,
    };

    const component = customPropsTypes[field.subtype] || customPropsTypes[field.type] || customPropsTypes['string'];
    if (field.multiple && field.type !== 'entity' && field.type !== 'file') {
        return `<ArrayFieldAntd ${itemProps} addLabel="Ajouter un élément" removable>
        {(field) => (
          ${component.replace(itemProps, `name={field.name} label="${field.names.capital}" fieldKey={field.fieldKey}`)}
        )}
      </ArrayFieldAntd>`
    }
    return component;
}

function getError (field, indent) {
    let errors = '';
    if (field.multiple) {
        if (!field.nullable) {
            errors += `${indent}if (!values.${field.names.snake} || values.${field.names.snake}.length === 0) errors.${field.names.snake} = { _error: 'Can\\'t be empty' };
    else {
      errors.${field.names.snake} = [];
      map(values.${field.names.snake}, (value, key) => {
        if (!value) errors.${field.names.snake}[key] = 'Can\\'t be empty';
      });
    }\n`;
        }
        errors += `${indent}if (!Array.isArray(values.${field.names.snake})) errors.${field.names.snake} = { _error: 'Must be an array' };\n`;
        return errors;
    }

    const nullable = field.nullable ? `values.${field.names.snake} && ` : '';
    const customPropsTypes = {
        email: `if (${nullable}!isEmail(values.${field.names.snake} || '')) errors.${field.names.snake} = 'Is not an email';`,
        number: `if (${nullable}!isNumber(values.${field.names.snake})) errors.${field.names.snake} = 'Is not a number';`,
        integer: `if (${nullable}!isInteger(values.${field.names.snake})) errors.${field.names.snake} = 'Is not an integer';`,
        float: `if (${nullable}!isNumber(values.${field.names.snake})) errors.${field.names.snake} = 'Is not a float';`,
        boolean: `if (${nullable}!(values.${field.names.snake} === false || values.${field.names.snake} === true)) errors.${field.names.snake} = 'Is not a boolean';`,
    };
    if (customPropsTypes[field.subtype] || customPropsTypes[field.type]) {
        errors += `${indent}${customPropsTypes[field.subtype] || customPropsTypes[field.type]}\n`;
    } else if (!field.nullable) {
        errors += `${indent}if (!values.${field.names.snake}) errors.${field.names.snake} = 'Can\\'t be empty';\n`;
    }
    
    return errors;
}
>>>
